<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Jewel Market — Order Dashboard</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="topbar">
  <div class="container">
    <h1 class="logo">Jewel Market</h1>
    <div class="search-area">
      <input id="searchInput" placeholder="Search orders, customers, SKUs..." />
      <button id="downloadCsv" title="Download CSV">⬇</button>
    </div>
  </div>
</header>

<main class="container">
  <section class="stats-grid" aria-label="Top statistics">
    <div class="card">
      <div class="card-title">Total Orders</div>
      <div class="card-value" id="totalOrders">—</div>
    </div>
    <div class="card">
      <div class="card-title">Total Revenue</div>
      <div class="card-value" id="totalRevenue">—</div>
    </div>
    <div class="card">
      <div class="card-title">Pending</div>
      <div class="card-value" id="pendingCount">—</div>
    </div>
    <div class="card">
      <div class="card-title">Delivered</div>
      <div class="card-value" id="deliveredCount">—</div>
    </div>
  </section>

  <section class="controls">
    <label>Filter:
      <select id="statusFilter">
        <option value="all">All</option>
        <option value="pending">Pending</option>
        <option value="shipped">Shipped</option>
        <option value="delivered">Delivered</option>
        <option value="cancelled">Cancelled</option>
      </select>
    </label>
    <label>Sort by:
      <select id="sortSelect">
        <option value="date_desc">Date ▼</option>
        <option value="date_asc">Date ▲</option>
        <option value="amount_desc">Amount ▼</option>
        <option value="amount_asc">Amount ▲</option>
      </select>
    </label>
  </section>

  <section class="table-wrap" aria-label="Orders table">
    <table id="ordersTable">
      <thead>
        <tr><th>Order ID</th><th>Date</th><th>Customer</th><th>Items</th><th>Amount</th><th>Status</th><th>Actions</th></tr>
      </thead>
      <tbody>
        <!-- rows injected by JS -->
      </tbody>
    </table>
  </section>
</main>

<!-- Modal -->
<div id="modal" class="modal" aria-hidden="true">
  <div class="modal-panel" role="dialog" aria-modal="true">
    <button id="modalClose" class="modal-close" aria-label="Close">×</button>
    <div id="modalContent"></div>
  </div>
</div>

<script src="js/app.js"></script>
</body>
</html>
