*{box-sizing:border-box}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;line-height:1.4;margin:0;background:#f6f7fb;color:#0f1724}
.container{max-width:1100px;margin:0 auto;padding:20px}
.topbar{background:#ffffff;box-shadow:0 1px 4px rgba(15,23,36,0.06);position:sticky;top:0;z-index:20}
.topbar .container{display:flex;align-items:center;gap:1rem}
.logo{font-size:1.25rem;margin:0;color:#0f1724}
.search-area{margin-left:auto;display:flex;gap:8px;align-items:center}
.search-area input{padding:8px 10px;border:1px solid #e6e9ef;border-radius:8px;width:220px}
.search-area button{background:#0369a1;color:white;border:none;padding:8px 10px;border-radius:8px;cursor:pointer}

.stats-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:20px}
.card{background:white;padding:14px;border-radius:12px;box-shadow:0 1px 3px rgba(15,23,36,0.04)}
.card-title{font-size:0.85rem;color:#64748b}
.card-value{font-size:1.4rem;font-weight:600;margin-top:6px}

.controls{display:flex;gap:12px;align-items:center;margin:18px 0;flex-wrap:wrap}
.controls label{font-size:0.9rem;color:#334155;display:flex;gap:8px;align-items:center}
.controls select{padding:8px;border-radius:8px;border:1px solid #e6e9ef}

.table-wrap{overflow:auto;background:white;padding:8px;border-radius:12px;box-shadow:0 1px 4px rgba(15,23,36,0.04)}
table{width:100%;border-collapse:collapse;font-size:0.95rem}
th,td{padding:10px 12px;text-align:left;border-bottom:1px solid #eef2f7}
th{background:#fbfdff;position:sticky;top:0;z-index:5}
.status-pill{display:inline-block;padding:6px 10px;border-radius:999px;font-size:0.82rem}
.status-pending{background:#fff7ed;color:#92400e}
.status-shipped{background:#eef2ff;color:#1e3a8a}
.status-delivered{background:#ecfdf5;color:#065f46}
.status-cancelled{background:#fff1f2;color:#9f1239}

.btn{padding:6px 10px;border-radius:8px;border:1px solid #e6e9ef;background:#fff;cursor:pointer}

.modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;background:rgba(2,6,23,0.45)}
.modal[aria-hidden="false"]{display:flex}
.modal-panel{background:#fff;width:90%;max-width:720px;border-radius:12px;padding:18px;position:relative;box-shadow:0 8px 30px rgba(2,6,23,0.2)}
.modal-close{position:absolute;right:12px;top:12px;border:0;background:transparent;font-size:20px;cursor:pointer}

@media (max-width:900px){
  .stats-grid{grid-template-columns:repeat(2,1fr)}
  .search-area input{width:140px}
}
@media (max-width:520px){
  .stats-grid{grid-template-columns:1fr}
  .controls{flex-direction:column;align-items:stretch}
  th:nth-child(4), td:nth-child(4){display:none} /* hide items count on narrow screens */
}
